{
  "name": "sc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.0"
  },
  "devDependencies": {},
  "scripts": {
    "sc":"node ./src/abc/utl/a.js",
    "start": "node ./src/abc/utl/a.js"
  },
  "author": "",
  "license": "ISC"
}
